@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.filter
{
  background-color: #002B5B;
}

.spinn

{
  width: 91.666667%; 
  max-width: 1200px; 
  margin-left: auto; 
  margin-right: auto; 
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  align-items: center; 
  min-height: 50vh;
}
/* .nav{
    font-size: 2.5rem;
    margin: 3rem auto;
    border: 7px dashed rgb(1,17,160);
    border-radius: 20px;
    padding:1rem 2rem;
    text-align: center;
} */
.heading{
  color: #002B5B;
}
/* .cards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1300px;
} */

/* .card{
    width: 90%;
    max-width:400px;
    height:max-content;
    margin:1rem;
    padding:1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
} */
.card{
width: 300px;
  background-color: rgba(30, 58, 138, 0.8);
  color: white;
  border-radius: 0.375rem; 
  overflow: hidden;
}

 .image{
    width: 100%;
    aspect-ratio: 8/5;
    object-fit: cover;
} 


.button
{
  width: 40px; 
  height: 40px; 
  /* background-color: white;  */
  color: #002B5B;
  border-radius: 50%;
  position: absolute; 
  right: 0.5rem; 
  display: grid; 
  place-items: center; /* place-items-center */
}
.title{
  padding: 1rem;
}
.ti{
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 1.5rem;
}
.desc
{
  margin-top: 0.5rem;
}

.filterr
{
  width: 91.666667%;
  display: flex; 
  flex-wrap: wrap; 
  max-width: max-content; 
  margin-left: auto; 
  margin-right: auto;
  padding-top: 1rem; 
  padding-bottom: 1rem; 
  justify-content: center; 
  gap: 1rem;
}
.filterdata
{
  
    font-size: 1.25rem; 
    padding: 0.5rem 1rem; 
    border-radius: 0.375rem;
    font-weight: 500; 
    color: #ffffff; 
    background-color: #000000; 
    border: 2px solid transparent; 
}
.filterdata:hover {
  background-color: rgba(0, 0, 0, 0.4); /* equivalent to hover:bg-opacity-40 */
}

.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem; /* equivalent to gap-4 */
  margin-bottom: 1rem; 
}
.spinn{
  display: flex;
  flex-direction: column;
  align-items: center; /* equivalent to items-center */
  gap: 0.5rem;
}
.nav
{
  background-color: var(--bgDark);
  padding-top: 1rem; 
  padding-bottom: 1rem; 
}

.heading
{
  text-align: center;
  font-size: 1.875rem; 
  font-weight: bold; 
  color:#002B5B
}

/* .tour-info{
    margin:20px 5px;
}

.tour-price{
    color:#1faa59;
    font-size:1.3rem;
}

.tour-name{
    font-size:1.5rem;
}

.read-more{
    color:#12b0e8;
    cursor: pointer;
}

.btn-red{
    margin-top:18px;
    /* padding: 10px 80px; */
    /* width: 85%;
    height: 2.5rem;
    border: 1px solid #b4161b;
    cursor: pointer;
    border-radius:10px;
    font-size: 18px;
    font-weight: bold;
    background-color: #b4161b21;
}

.btn-red:hover{
    background-color: red;
    color:white;
    transition: all 0.2s;
}

.refresh{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn-white{
    margin-top:18px;
    padding:10px 80px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-white:hover{
    background-color: white;
    color: black;
    transition: all 0.2s;
}

/* media queries */
/* @media (max-width: 900px){
    .title{
        font-size: 2rem;
        margin: 3rem 2rem;
    }
}

@media (max-width: 400px){
    .title{
        font-size: 1.7rem;
        padding: 1rem;
        margin: 1rem;
        margin-top: 2rem;
    }
} */